{
	"name": "homepage-feature",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/homepage/feature/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": ["domain:homepage", "type:feature"],
	"targets": {
		"build": {
			"options": {
				"stylePreprocessorOptions": {
					"includePaths": ["libs/shared/ui-theme/src/lib/theme"]
				}
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/homepage/feature/jest.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
